.form {
  display: grid;
}
.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.2rem;
  padding: 0.1rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.8rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.cardList {
  column-count: 3;
}
.card {
  margin-bottom: 1rem;
  display: flex;
}

.cardImage {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
    column-count: 1;
  }
}
